# simple-shop-rest-client

./: .gitignore  pom.xml
src/main/java/: Application.java  ProductPanel.java
src/main/java/rest/entity/: RestProduct.java
src/main/java/rest/logic/: Proxy.java
